allow_remote_control             yes
scrollback_lines                 100000
mouse_hide_wait                  0
close_on_child_death             yes

cursor                           #ebdbb2
foreground                       #ebdbb2
background                       #282828

# You can get a list of full family names available on your computer by running
# kitty list-fonts
font_family      Input Mono
italic_font      auto
bold_font        auto
bold_italic_font auto

# Font size (in pts)
font_size        10

# The amount the font size is changed by (in pts) when increasing/decreasing
# the font size in a running terminal.
font_size_delta 2

# The modifiers to use rectangular selection (i.e. to select text in a
# rectangular block with the mouse)
rectangle_select_modifiers alt

# Allow other programs to control kitty. If you turn this on other programs can
# control all aspects of kitty, including sending text to kitty windows,
# opening new windows, closing windows, reading the content of windows, etc.
# Note that this even works over ssh connections.
allow_remote_control no

# black
color0                           #282828
color8                           #928374

# red
color1                           #cc241d
color9                           #fb4934

# green
color2                           #98971a
color10                          #b8bb26

# yellow
color3                           #d79921
color11                          #fabd2f

# blue
color4                           #458588
color12                          #83a598

# magenta
color5                           #b16286
color13                          #d3869b

# cyan
color6                           #689d6a
color14                          #8ec07c

# white
color7                           #a89984
color15                          #ebdbb2

# Select and act on visible text {{{
# Use the hints kitten to select text and either pass it to an external program or
# insert it into the terminal or copy it to the clipboard.
#
# Open a currently visible URL using the keyboard. The program used to open the
# URL is specified in open_url_with.
map kitty_mod+e         run_kitten text hints

# Select a path/filename and insert it into the terminal. Useful, for instance to
# run git commands on a filename output from a previous git command.
map kitty_mod+p>f       run_kitten text hints --type path --program -

# Select a path/filename and open it with the default open program.
map kitty_mod+p>shift+f run_kitten text hints --type path

# Select a line of text and insert it into the terminal. Use for the
# output of things like: ls -1
map kitty_mod+p>l       run_kitten text hints --type line --program -

# Select words and insert into terminal.
map kitty_mod+p>w       run_kitten text hints --type word --program -

# The hints kitten has many more modes of operation that you can map to different
# shortcuts. For a full description run: kitty +kitten hints --help
# }}}
map kitty_mod+z                  pipe @ansi_alternate_scrollback os_window less +G -R

# vim:ft=conf
